Akita  (2021, 589)
Altay Mountains Region  (130, 29)
Amami  (1263, 1705)
An Giang  (251, 2327)
Anhui  (727, 826)
Aomori  (2044, 498)
Binh Dinh  (590, 2026)
Binh Phuoc  (361, 2241)
Binh Thuan  (449, 2279)
British Enter Theatre  (73, 1708)
Ca Mau  (217, 2470)
Central Japan Mountains  (1977, 996)
Central Korea Mountains  (1102, 772)
Cheju Do  (1007, 1258)
Chongqing  (508, 899)
Chungcheongnam  (1074, 989)
Dak Lak  (503, 2118)
Data Box  (1740, 1988)
Dien Bien  (62, 1290)
Fujian  (781, 989)
Fukui  (1755, 991)
Fukuoka  (1329, 1250)
Fukushima  (2057, 825)
Gai Lai  (497, 2012)
Gangwon  (1179, 812)
Gansu  (229, 587)
Gifu  (1802, 1017)
Guangdong  (668, 1075)
Guangxi  (525, 1082)
Guizhou  (480, 1003)
Gyeonggi  (1092, 904)
Gyeongsangbuk  (1225, 938)
Gyeongsangnam  (1099, 1095)
Ha Giang  (259, 1167)
Ha Noi  (310, 1317)
Ha Tinh  (285, 1598)
Hainan  (574, 1224)
Hebei / Peking  (680, 602)
Heilongjiang  (889, 320)
Henan  (643, 764)
Hiroshima  (1492, 1138)
Hoa Binh  (270, 1379)
Hokkaido  (2125, 216)
Hubei  (613, 850)
Hunan  (601, 950)
Hyogo  (1648, 1081)
Inner Mongolia East  (692, 417)
Inner Mongolia West  (454, 577)
Ishikawa  (1802, 921)
Iwate  (2109, 585)
Jeollanam  (1033, 1121)
Jiangsu  (793, 774)
Jiangxi  (707, 950)
Jilin  (901, 454)
Kagoshima  (1356, 1427)
Kangwon  (1120, 720)
Khanh Hoa  (586, 2183)
Khrebet Dzhugdzhur  (1013, 21)
Kien Giang  (244, 2401)
Kom Tum  (480, 1938)
Kumamoto  (1370, 1354)
Kuril Islands  (2253, 45)
Kyoto  (1736, 1073)
Lai Chau  (107, 1209)
Lake Baikal Region  (510, 26)
Lam Dong  (492, 2203)
Lang Son  (383, 1280)
Liaoning  (804, 504)
Miyagi  (2086, 710)
Miyako  (1033, 1924)
Mongolia  (385, 407)
Nagano  (1898, 974)
Nagasaki  (1273, 1289)
Nghe An  (229, 1514)
Niigata  (1940, 835)
North Cambodia  (232, 2059)
North China Mountains  (713, 483)
North Hamgyong  (1225, 454)
North Hwangae  (1039, 753)
North Japan Mountains  (2061, 655)
North Kanto  (2020, 906)
North Korea Mountains  (1011, 495)
North Laos  (70, 1510)
North Pyongang  (945, 568)
North Sakhalin  (1940, 75)
North Tibetan Plateau  (98, 770)
Oita  (1400, 1291)
Okayama  (1576, 1097)
Okinawa  (1181, 1821)
Osumi  (1343, 1570)
Philippines  (1343, 2251)
Pusan  (1223, 1080)
Pyongyang  (986, 696)
Qinghai  (218, 703)
Quang Binh  (341, 1668)
Quang Nam  (500, 1856)
Quang Ngai  (561, 1902)
Quang Tri  (400, 1744)
Rason  (1296, 331)
Resupply from France  (66, 2493)
Ryangang  (1098, 476)
Saigon  (338, 2339)
Sea Zone 1  (1895, 260)
Sea Zone 10  (1692, 912)
Sea Zone 11  (1843, 766)
Sea Zone 12  (2239, 763)
Sea Zone 13  (1322, 967)
Sea Zone 14  (1480, 968)
Sea Zone 15  (2213, 955)
Sea Zone 19  (1437, 1233)
Sea Zone 2  (1717, 261)
Sea Zone 20  (1552, 1169)
Sea Zone 22  (1528, 1336)
Sea Zone 23  (1756, 1299)
Sea Zone 24  (1985, 1157)
Sea Zone 25  (2253, 1151)
Sea Zone 26  (2002, 1326)
Sea Zone 27  (2249, 1333)
Sea Zone 28  (866, 659)
Sea Zone 29  (824, 756)
Sea Zone 3  (1320, 417)
Sea Zone 30  (893, 828)
Sea Zone 31  (802, 1097)
Sea Zone 32  (943, 999)
Sea Zone 33  (964, 896)
Sea Zone 35  (554, 1270)
Sea Zone 37  (850, 1234)
Sea Zone 38  (965, 1226)
Sea Zone 39  (1142, 1201)
Sea Zone 4  (1486, 515)
Sea Zone 40  (498, 1374)
Sea Zone 41  (681, 1409)
Sea Zone 43  (990, 1401)
Sea Zone 44  (1124, 1322)
Sea Zone 45  (1166, 1461)
Sea Zone 46  (1338, 1520)
Sea Zone 47  (1510, 1470)
Sea Zone 48  (1707, 1541)
Sea Zone 49  (1977, 1551)
Sea Zone 5  (1733, 512)
Sea Zone 50  (2256, 1558)
Sea Zone 51  (323, 1524)
Sea Zone 52  (464, 1564)
Sea Zone 53  (707, 1625)
Sea Zone 55  (1001, 1607)
Sea Zone 57  (1466, 1686)
Sea Zone 58  (1744, 1756)
Sea Zone 59  (1990, 1751)
Sea Zone 6  (1897, 565)
Sea Zone 60  (2258, 1723)
Sea Zone 61  (518, 1747)
Sea Zone 64  (1191, 1872)
Sea Zone 65  (1504, 1891)
Sea Zone 66  (701, 2006)
Sea Zone 67  (854, 2049)
Sea Zone 69  (1213, 2062)
Sea Zone 7  (2247, 528)
Sea Zone 70  (66, 2424)
Sea Zone 71  (351, 2480)
Sea Zone 72  (604, 2369)
Sea Zone 73  (1025, 2345)
Sea Zone 74  (1466, 2297)
Sea Zone 75  (1876, 39)
Sea Zone 76  (2206, 26)
Sea Zone 8  (1286, 747)
Sea Zone 9  (1498, 786)
Seoul  (1051, 842)
Shaanxi  (510, 736)
Shandong  (725, 682)
Shanxi  (597, 701)
Shikoku East  (1600, 1213)
Shikoku West  (1505, 1257)
Shizuoka  (1896, 1072)
Sichuan  (361, 888)
Sikhote-Alin  (1667, 59)
Soc Trang  (279, 2432)
Son La  (155, 1318)
South Cambodia  (134, 2189)
South Hamgyong  (1102, 575)
South Hwangae  (950, 780)
South Kansai  (1738, 1161)
South Korea Mountains  (1183, 1003)
South Laos  (343, 1848)
South Pyongang  (974, 640)
South Sakhalin  (1937, 127)
South Tibetan Plateau  (121, 966)
Soviet Union  (1249, 82)
Soviet support to Communist Chinese  (537, 132)
Soviet support to North Japan  (1511, 109)
Soviet support to North Korea  (1004, 116)
Soviet support to Viet Minh  (112, 129)
Formosa  (872, 1044)
Thai Binh  (359, 1367)
Thailand  (105, 1798)
Thanh Hoa  (263, 1436)
Thua Thien-Hue  (452, 1782)
Tibet  (96, 861)
Tokyo  (2015, 969)
Tsushima  (1265, 1205)
Tuyen Quang  (253, 1222)
United States West Coast  (2308, 1836)
Xinjiang  (69, 495)
Yaeyama  (967, 1952)
Yamagata  (2008, 703)
Yamaguchi  (1402, 1178)
Yunnan  (345, 1066)
Zhejiang  (821, 882)
