#Color settings for the map, values must be in 6 digit hex form
color.Americans=33cc00
color.British=996600
color.France=0000ff
color.PLA.China=ff9933
color.France=0000ff
color.GPR.France=0000ff
color.N.Japan=cccc00
color.Japan=cccc00
color.Manchukuo=FFF373
color.N.Korea=cc00cc
color.Viet.Minh=FF4444
color.RoChina=5050ff
color.S.Korea=cccccc
color.Soviets=993300
color.Vietnam=ffff00
color.Empire.of.Vietnam=ffff00
color.Neutral=EE7796
color.Impassible=DEB887

units.scale=0.6666
map.width=2395
map.height=2568
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=linear_light
map.mapBlendAlpha=0.5f

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
